server {
  listen              443 ssl;
  server_name         54.238.165.178.sslip.io;
  ssl_certificate     /etc/letsencrypt/live/54.238.165.178.sslip.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/54.238.165.178.sslip.io/privkey.pem;

  location / {
    proxy_pass        http://localhost:3000;
  }
}
