server {
  listen              443 ssl;
  server_name         158.180.79.219.sslip.io;
  ssl_certificate     /etc/letsencrypt/live/158.180.79.219.sslip.io/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/158.180.79.219.sslip.io/privkey.pem;

  location / {
    proxy_pass        http://localhost:3000;
  }
}
